#*****************************************************************
# Neo4j
#*****************************************************************
NEO4J_URI=bolt://3.238.57.33:7687
NEO4J_PASSWORD=guidelines-corrections-vision
NEO4J_USERNAME=neo4j
AURA_DS=false

#*****************************************************************
# OpenAI
#*****************************************************************
OPENAI_API_KEY=sk-...